#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define CURSOR  1
#define SYMBOLS 2
#define NUMBERS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
// Colemak Layer (default)
// +-----------------------------------------++-----------------------------------------+
// | Tab  | Q    | W    | F    | P    | B    || J    | L    | U    | Y    | '    | Bksp |
// +-----------------------------------------++-----------------------------------------+
// | Esc  | A    | R    | S    | T    | G    || M    | N    | E    | I    | O    | Ent  |
// +-----------------------------------------++-----------------------------------------+
// | Win  | Z    | X    | C    | D    | V    || K    | H    | ,    | .    | /    | Win  |
// +------+------+------+------+------+------++------+------+------+------+------+------+
//               | Alt  | Ctl  | Sft  | Sp/C || Et/S | Sft  | Ctl  | Alt  |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &kp TAB    &kp Q    &kp W    &kp F     &kp P      &kp B            &kp J            &kp L            &kp U      &kp Y     &kp SQT  &kp BSPC
    &kp ESC    &kp A    &kp R    &kp S     &kp T      &kp G            &kp M            &kp N            &kp E      &kp I     &kp O    &kp RET
    &kp LGUI   &kp Z    &kp X    &kp C     &kp D      &kp V            &kp K            &kp H            &kp COMMA  &kp DOT   &kp FSLH &kp LGUI
                &kp LALT &kp LCTRL  &kp LSHIFT &lt CURSOR SPACE        &lt SYMBOL RET   &kp RSHIFT       &kp RCTRL  &kp LALT
            >;
        };

        cursor_layer {
// Cursor Control on the right (Right Space)
// +-----------------------------------------++-----------------------------------------+
// |      |Break |WheelD|MousUp|WheelU| PgUp || PgUp | Home |  Up  | End  |   `  | Del  |
// +-----------------------------------------++-----------------------------------------+
// |      |SelAll|MousLt|MousDn|MousRt| PgDn || PgDn | Left | Down |Right | ...  |      |
// +-----------------------------------------++-----------------------------------------+
// |      | Undo | Cut  | Copy | Paste| Del  ||  Ins |MsBtLe|MsBtMi|MsBtRt| ...  |      |
// +------+------+------+------+------+------++------+------+------+------+------+------+
//               |      |      |      |      ||   X  |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &trans &trans   &trans   &trans    &trans     &trans             &kp PG_UP  &kp HOME   &kp UP    &kp END   &trans &trans
    &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans             &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT &trans &trans
    &trans &trans   &trans   &trans    &trans     &trans             &trans     &trans     &trans    &trans    &trans &trans
                             &trans &trans &trans &trans             &trans &trans &trans &trans
           >;
        };

        symbols_layer {
// Numbers on the home row, FNs on the top row, symbols in the second row
// (Lower or Raise)
// +-----------------------------------------++-----------------------------------------+
// |      |   1  |   2  |   3  |   4  |   5  ||   6  |   7  |   8  |   9  |   0  | Del  |
// +-----------------------------------------++-----------------------------------------+
// |      |   F1 |   F2 |   F3 |   F4 |   F5 ||   F6 |   F7 |   F8 |   F9 |   F10|      |
// +-----------------------------------------++-----------------------------------------+
// |      |  F11 |  F12 | LAlt |  xxx | xxx  || xxx  |  xxx |   ,  |   .  |   /  |      |
// +-----------------------------------------++-----------------------------------------+
//               |      |      |      |      ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &trans       &kp N1   &kp N2     &kp N3   &kp N4     &kp N5         &kp N6 &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
    &trans       &kp F1   &kp F2     &kp F3   &kp F4     &kp F5         &kp F6 &kp F7     &kp F8     &kp F9    &kp F10   &kp RET
    &trans       &kp F11  &kp F12    &none    &none      &none          &none  &none      &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                                 &kp LGUI   &kp LALT &kp LSHIFT &none          &none  &kp RSHIFT &kp RALT   &kp K_APP
            >;
        };

        numbers_layer {
// Numbers on the home row, FNs on the top row, symbols in the second row
// (Lower or Raise)
// +-----------------------------------------++-----------------------------------------+
// |      |   F1 |   F2 |   F3 |   F4 |   F5 ||   F6 |   F7 |   F8 |   F9 |  F10 |      |
// +-----------------------------------------++-----------------------------------------+
// |      |   1  |   2  |   3  |   4  |   5  ||   6  |   7  |   8  |   9  |   0  | F11  |
// +-----------------------------------------++-----------------------------------------+
// |      |   /  |   *  |   +  |   -  |      ||      |   _  |      |      |      | F12  |
// +-----------------------------------------++-----------------------------------------+
//               |      |      |      |      ||      |      |      |      |
//               +------+------+------+------++------+------+------+------+

            bindings = <
    &trans &kp F1   &kp F2     &kp F3   &kp F4     &kp F5         &kp F6 &kp F7     &kp F8     &kp F9    &kp F10 &trans
    &trans &kp N1   &kp N2     &kp N3   &kp N4     &kp N5         &kp N6 &kp N7     &kp N8     &kp N9    &kp N0  &kp F11
    &trans &kp FSLH &kp STAR   &kp PLUS &kp MINUS  &trans         &trans &kp UNDER  &trans     &trans    &trans  &kp F12
                                 &trans &trans &trans &trans      &trans &trans &trans &trans
            >;
        };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <CURSOR SYMBOLS>;
            then-layer = <NUMBERS>;
        };
    };

};




